<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Vexcess.io</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 20px;
    }
    
    #navTool {
      position: fixed;
      top: -1px;
      left: 0px;
      right: 0px;
      background-color: rgb(10, 42, 102);
      z-index: 10;
      border-bottom: 2px solid rgb(84, 106, 148);
      font-size: 17px;
      color: white;
      text-decoration: none;
      padding: 15px;
      padding-top: 15px;
      padding-bottom: 12px;
    }
    #navTool a {
      color: white;
      text-decoration: none;
      padding: 13px 25px;
    }
    #navTool a:hover {
      background-color: rgb(0, 24, 69);
    }
    
    .page {
      margin-top: 65px;
      animation: fadeIn 0.2s linear;
    }
    
  </style>
</head>
<body>
  <!-- NAV TOOL -->
  <div id="navTool">
    <div style="">
      <span style="margin-right: 10px;"><strong>VEXCESS.io</strong></span>
      <a href="javascript:changePage(1);">Page1</a>
      <a href="javascript:changePage(2);">Page2</a>
    </div>
    
  </div>
  
  <!-- MAIN PAGE -->
  <div class="page">
    <h1>Hello World</h1>
    
    <p>
      Nothing much here yet, but enjoy the following:
      
      <br><br>
      
      <a href="https://vexcess.github.io/RankedPairsVoting">Ranked Pairs Voting Calculator</a>
      <br>
      Calculates results from a ranked pairs voting election given CSV file
      
      <br><br>
      <a href="https://vexcess.github.io/code-editor">Code Editor</a>
      <br>
      Lightweight easy to use code editor for HTML or Processing.js
      
      <br><br>
      <a href="https://vexcess.github.io/code-editor">Imagenator</a>
      <br>
      Convert images to JS code that can be run on Khan Academy
    </p>
    
  </div>
  
  <!-- CHANGE PAGE SCRIPT -->
  <script>
var page = document.getElementsByClassName('page');
function changePage(index) {
  for (var i = 0; i < page.length; i++) {
    page[i].style.display = 'none';
  }
  page[index - 1].style.display = 'block';
  window.scroll(0, 0);
}
changePage(1);
  </script>
  
</body>
</html>
